{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "vuejs: chrome",
      "program": "node_modules/.bin/vue-cli-service",
      "args": ["serve"],
      "serverReadyAction": {
        "pattern": "Local:.*(http.*[^\\s]*)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
